# learn

./: pom.xml
subject/: pom.xml
subject/api/: pom.xml
subject/application/: pom.xml
subject/application/controller/: pom.xml
subject/application/controller/src/main/java/com/lemon/subject/application/config/: GlobalConfig.java
subject/application/controller/src/main/java/com/lemon/subject/application/controller/: SubjectCategoryController.java  SubjectController.java  SubjectLabelController.java
subject/application/controller/src/main/java/com/lemon/subject/application/convert/: SubjectCategoryDTOConverter.java  (+2 more)
subject/application/job/: pom.xml
subject/application/mq/: pom.xml
subject/common/: pom.xml
subject/common/src/main/java/com/lemon/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
subject/common/src/main/java/com/lemon/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java
subject/domain/: pom.xml
subject/domain/src/main/java/com/lemon/subject/domain/convert/: BriefSubjectConverter.java  JudgeSubjectConverter.java  MutilpleSubjectConverter.java  SubjectBOConverter.java  SubjectCategoryConverter.java  SubjectLabelConverter.java  SubjectRadioConverter.java
subject/domain/src/main/java/com/lemon/subject/domain/entity/: SubjectAnswerBO.java  SubjectCategoryBO.java  SubjectInfoBO.java  SubjectLabelBO.java  SubjectOptionBO.java
subject/domain/src/main/java/com/lemon/subject/domain/handler/: BriefHandler.java  JudgeHandler.java  MultiTypeHandler.java  RadioTypeHandler.java  SubjectTypeHandler.java  SubjectTypeHandlerFactory.java
subject/domain/src/main/java/com/lemon/subject/domain/service/: SubjectCategoryDomainService.java  SubjectDomainService.java  SubjectLabelDomainService.java
subject/infra/: pom.xml
subject/infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
subject/starter/: pom.xml
subject/starter/src/main/java/com/lemon/subject/: WebApplication.java
subject/starter/src/main/resources/: application.yml
(+40 files in other folders)
